roles/ora-slave/tasks/main.yml (before)
---
#
# Author: Jakit
# Date: 2019/05/08
#

# Copying scripts

- name: Oracle slave with Redhat copy script 1
  copy:
    src: init.sh
    dest: /tmp
    mode: 0755

- name: Oracle slave with Redhat copy script 2
  copy:
    src: sync_database.sh
    dest: /tmp
    mode: 0755

- name: Oracle slave with Redhat copy script 3
  copy:
    src: exec_sync_database.sh
    dest: /tmp
    mode: 0755

- name: Oracle slave with Redhat copy script 4
  copy:
    src: delay.sh
    dest: /tmp
    mode: 0755

# Copying files

- name: Oracle copy orapwstd
  copy: src=orapwstd dest=/tmp/orapwstd

# Rendering

- name: Oracle render initpri
  template: src=initpri.ora.j2 dest=/tmp/initpri.ora

- name: Oracle render listener
  template: src=listener.ora.j2 dest=/tmp/listener.ora

- name: Oracle render tnsnames
  template: src=tnsnames.ora.j2 dest=/tmp/tnsnames.ora

# - name: Oracle slave wait master ready 1
#   shell: "/tmp/delay.sh"
#   ignore_errors: True

# - name: Oracle slave wait master ready 2
#   shell: "/tmp/delay.sh"
#   ignore_errors: True

# Execution

- name: Oracle slave node init
  shell: "/tmp/init.sh"
  ignore_errors: True

- name: Oracle slave sync with master
  shell: "/tmp/exec_sync_database.sh"
  ignore_errors: True

roles/ora-slave/tasks/main.yml (after)
---
#
# Author: Jakit
# Date: 2019/05/08
#

# Copying scripts

- name: Oracle slave with Redhat copy script 1
  copy:
    src: init.sh
    dest: /tmp
    mode: 0755

- name: Oracle slave with Redhat copy script 2
  copy:
    src: sync_database.sh
    dest: /tmp
    mode: 0755

- name: Oracle slave with Redhat copy script 3
  copy:
    src: exec_sync_database.sh
    dest: /tmp
    mode: 0755

- name: Oracle slave with Redhat copy script 4
  copy:
    src: delay.sh
    dest: /tmp
    mode: 0755

# Copying files

- name: Oracle copy orapwstd
  copy: src=orapwstd dest=/tmp/orapwstd

# Rendering

- name: Oracle render initstd
  template: src=initstd.ora.j2 dest=/tmp/initstd.ora

- name: Oracle render listener
  template: src=listener.ora.j2 dest=/tmp/listener.ora

- name: Oracle render tnsnames
  template: src=tnsnames.ora.j2 dest=/tmp/tnsnames.ora

# - name: Oracle slave wait master ready 1
#   shell: "/tmp/delay.sh"
#   ignore_errors: True

# - name: Oracle slave wait master ready 2
#   shell: "/tmp/delay.sh"
#   ignore_errors: True

# Execution

- name: Oracle slave node init
  shell: "/tmp/init.sh"
  ignore_errors: True

- name: Oracle slave sync with master
  shell: "/tmp/exec_sync_database.sh"
  ignore_errors: True

roles/ora-slave/tasks/main.yml (diff)
@@ -37,8 +37,8 @@
 
 # Rendering
 
-- name: Oracle render initpri
-  template: src=initpri.ora.j2 dest=/tmp/initpri.ora
+- name: Oracle render initstd
+  template: src=initstd.ora.j2 dest=/tmp/initstd.ora
 
 - name: Oracle render listener
   template: src=listener.ora.j2 dest=/tmp/listener.ora
